# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_pierwszy
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_pierwszy


#############################################
# Order-only phony target for projekt_pierwszy

build cmake_object_order_depends_target_projekt_pierwszy: phony || CMakeFiles/projekt_pierwszy.dir

build CMakeFiles/projekt_pierwszy.dir/main.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/main.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir

build CMakeFiles/projekt_pierwszy.dir/utils/FileRandomizer.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/utils/FileRandomizer.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\utils\FileRandomizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\utils

build CMakeFiles/projekt_pierwszy.dir/structures/table/Table.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/table/Table.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\table\Table.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\table

build CMakeFiles/projekt_pierwszy.dir/testers/Tester.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/testers/Tester.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\testers\Tester.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\testers

build CMakeFiles/projekt_pierwszy.dir/utils/Timer.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/utils/Timer.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\utils\Timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\utils

build CMakeFiles/projekt_pierwszy.dir/testers/AutomaticTester.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/testers/AutomaticTester.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\testers\AutomaticTester.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\testers

build CMakeFiles/projekt_pierwszy.dir/structures/list/List.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/list/List.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\list\List.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\list

build CMakeFiles/projekt_pierwszy.dir/structures/list/ListElement.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/list/ListElement.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\list\ListElement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\list

build CMakeFiles/projekt_pierwszy.dir/structures/heap/Heap.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/heap/Heap.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\heap\Heap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\heap

build CMakeFiles/projekt_pierwszy.dir/structures/tree/Tree.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/tree/Tree.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\tree\Tree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\tree

build CMakeFiles/projekt_pierwszy.dir/structures/tree/Node.cpp.obj: CXX_COMPILER__projekt_pierwszy_Release C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/structures/tree/Node.cpp || cmake_object_order_depends_target_projekt_pierwszy
  DEP_FILE = CMakeFiles\projekt_pierwszy.dir\structures\tree\Node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_pierwszy.dir\structures\tree


# =============================================================================
# Link build statements for EXECUTABLE target projekt_pierwszy


#############################################
# Link the executable projekt_pierwszy.exe

build projekt_pierwszy.exe: CXX_EXECUTABLE_LINKER__projekt_pierwszy_Release CMakeFiles/projekt_pierwszy.dir/main.cpp.obj CMakeFiles/projekt_pierwszy.dir/utils/FileRandomizer.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/table/Table.cpp.obj CMakeFiles/projekt_pierwszy.dir/testers/Tester.cpp.obj CMakeFiles/projekt_pierwszy.dir/utils/Timer.cpp.obj CMakeFiles/projekt_pierwszy.dir/testers/AutomaticTester.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/list/List.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/list/ListElement.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/heap/Heap.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/tree/Tree.cpp.obj CMakeFiles/projekt_pierwszy.dir/structures/tree/Node.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_pierwszy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_pierwszy.exe
  TARGET_IMPLIB = libprojekt_pierwszy.dll.a
  TARGET_PDB = projekt_pierwszy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\antek\Desktop\studia\4.sem\SDiZO projekt\projekt_pierwszy\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\antek\Desktop\studia\4.sem\SDiZO projekt\projekt_pierwszy\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\antek\Desktop\studia\4.sem\SDiZO projekt\projekt_pierwszy" -B"C:\Users\antek\Desktop\studia\4.sem\SDiZO projekt\projekt_pierwszy\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_pierwszy: phony projekt_pierwszy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/antek/Desktop/studia/4.sem/SDiZO projekt/projekt_pierwszy/cmake-build-release

build all: phony projekt_pierwszy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/antek/Desktop/studia/4.sem/SDiZO$ projekt/projekt_pierwszy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
